version = 3.0.8
style = defaultWithAlign

runner.dialect = scala3
maxColumn = 140

project {
  git = true
}

newlines {
  beforeMultiline = unfold
  topLevelStatements = [before, after]
  topLevelStatementsMinBreaks = 2
  implicitParamListModifierForce = [before]
}

includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true

align {
  openParenCallSite = false
  openParenDefnSite = false
}

optIn {
  breakChainOnFirstMethodDot = true
}

binPack {
  parentConstructors = true
}

continuationIndent {
  callSite = 2
  defnSite = 4
}

danglingParentheses {
  callSite = true
  defnSite = true
  exclude = ["`trait`"]
}

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
  SortModifiers
  ExpandImportSelectors
]
