version = 3.0.0-RC4
style = defaultWithAlign

maxColumn = 120

project {
  git = true
}

align {
  openParenCallSite = false
  openParenDefnSite = false
}

binPack {
  parentConstructors = true
}

continuationIndent {
  callSite = 2
  defnSite = 4
}

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
  SortModifiers
]
